==============================
ESTIMATES OF LOCATION
==============================

These are extracted numbers for describing and communicating
representative features of the dataset.

---------------------
Mean
---------------------

Its the average.

---------------------
Median - Q2 
---------------------

Its the central value of the sorted dataset.

---------------------
Mode
---------------------

Its the most repeated value on the dataset.

---------------------
Range
---------------------

Its the range of values on the dataset -> Max - Min 

---------------------
Q1
---------------------

Q2[index] - Min[index] /2

---------------------
Q3
---------------------

Max[index] - Q2[index] /2 

---------------------
IQR
---------------------

Q3 - Q1