==============================
DATA REPRESENTATION
==============================

---------------------
Varianza
---------------------

- Distancia de los valores respecto a la media o promedio.
- It tells you how much the numbers in a dataset differ from the average
(mean) of that dataset

Note: mean is the average.

Tip: in excel class, we ignored the empty values.

---------------------
Std deviation
---------------------

- It also measures the spread of a set of numbers, but it does so in a way that
is more intuitive and directly related to the units of the data. 

- Std es mayor → el conjunto de está muy alejado de la media.

- Std es menor→ el conjunto de está muy cerca del promedio.

- Std es 0 → todos los valores son iguales.