==============================
DATA VIZ
==============================

---------------------
Why Statistics
---------------------

Definition: science for interpretation of data. It gives us answers from data
collected.

---------------------
Tables
---------------------

Variables -> columns
Records -> rows

---------------------
Types of visualization
---------------------

1. Tree Diagram: its for a simple form of visualization of data

70,62,68,70,71,69,63,68,67,70,71,75,..

7 -> 0,0,1,0,1,5
6 -> 2,8,9,3,8,7

2. Point Definition: its for counting

A:.....
B:...
C:.......

3. Bars: its for big values, It can be vertical or horizontal

A:-------------
B:----------

4. Pie Diagram: its circular

5. Lines: this type is used for represent a value along a period of time.
6. Ojiva: muesta el acumulado
7. Histogram: its used for intervals. Its composed of bars.
8. Venn Diagram.

==============================
TYPES OF VISUALIZATION
==============================

- FREQ TABLE: Considers each tag in the X. The count is in Y.(common bars chart)
- HISTOGRAM: Groups the X into intervals. Y keeps the count.
    (IMPORTANT: intervals has no spaces)
- RELATIVE HISTOGRAM: same of histogram. Y is in percentage units per intervals
    over the population.
- FREQ POLYGON: lined curve where the points of each bar are connected.
- DENSITY CURVE: smoothed polygon curve. The curve's area represents the 
    population volume. So for retrieving any data, just shadow the part of
    the curve. (for visual representation)