==============================
DISTRIBUTIONS
==============================

---------------------
Distribuciones Conjuntas
---------------------

c贸mo se comporta una variable en relaci贸n a otra. Estas distribuciones
son pensadas respecto a otra variable.

---------------------
Distribuciones Marginal
---------------------

Its the distribution of the dataset according to one variable.

---------------------
Distribuciones Condicional
---------------------

preguntas de una variable en relaci贸n con la segunda: relaci贸n entre
dos variables.