==============================
STATISTICS FUNDAMENTALS
==============================

---------------------
Why Statistics
---------------------

Definition: science for interpretation of data. It gives us answers from data
collected.

---------------------
Tables
---------------------

Variables -> columns
Records -> rows

---------------------
Types of visualization
---------------------

1. Tree Diagram: its for a simple form of visualization of data

70,62,68,70,71,69,63,68,67,70,71,75,..

7 -> 0,0,1,0,1,5
6 -> 2,8,9,3,8,7

2. Point Definition: its for counting

A:.....
B:...
C:.......

3. Bars: its for big values, It can be vertical or horizontal

A:-------------
B:----------

4. Pie Diagram: its circular

5. Lines.
6. Ojiva: muesta el acumulado
7. Histogram: its used for intervals. Its composed of bars.
8. Venn Diagram.